DATABASE_URL=mongodb+srv://johndy:dakwah123@pemetaandakwah.sxqon9p.mongodb.net/pemetaandakwah?retryWrites=true&w=majority
JWT_SECRET="sdfghjklrtyuio";
DO_SPACE_KEY = "DO00EB7TWMX4FU3PG2X6";
DO_SECRET_KEY = "Evb+SKm7oFwsMvWwte2+VMeOoiecyKxdWNUxrAMUy1g"
DO_SPACE_NAME = "peta-dakwah-images";
DO_REGION = 'sgp1';